PORT = 4000 
MONGO_URI =mongodb+srv://deepak:deepak123@cluster0.uoyhhz2.mongodb.net/?retryWrites=true&w=majority
BASE_URL = http://localhost:4000/
clientId = "186449778799-c38j5ndssl9tc4ksjhkmkg15jm6dslub.apps.googleusercontent.com"
clientSecret = "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"
EMAIL = basnetmanish089@gmail.com
EMAIL_PASS = awevtynnjntkmart